1715443487645	Delete element
1715444193532	Move 'Facade.java' to 'pack'
1715444203621	Move 'Input.java' to 'pack'
1715444209130	Move 'Mcq.java' to 'pack'
1715444214231	Move 'Quizz.java' to 'pack'
1715444216698	Move 'ResponseClient.java' to 'pack'
1715444218696	Move 'RestApp.java' to 'pack'
1715444220265	Move 'Servlet.java' to 'pack'
1715444221946	Move 'Stats.java' to 'pack'
1715444223607	Move 'User.java' to 'pack'
1715444348309	Delete element
1715446077385	Copy file
1715446136848	Delete element
